# info on our database
DB_HOST = localhost
DB_USER= root
DB_PASSWORD=1234
DB_NAME = marketing_campaigns
# jwt ecret key
# JWT_SECRET= 3d12450f70a806383aa5ba0bbf8c8d83e25a2bb5f21f93c702836594d9e1a1ca
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNzUwMzIyMzk1LCJleHAiOjE3NTAzMjU5OTV9.89olOTwY03S7K9FGmbRvyhesyiiIqdFOJPihNrHuGTA